NODE_ENV=development
REDIS_URL= redis://127.0.0.1:6359
JWT_SECRET = ffgkgkrreegsshp_7uD3gFKvmBNddsxqzpqwXFOYXWvV4LmDX8qL0kXM3e
JWT_REFRESH = ffgkgkrreegsshp_7uD3gFKvmBNdjiksxqzXFOYXWvV4LmDX8qL0kXM3e
TOKEN_EXPIRY = 5h
REFREST_TOKE_EXPIRY = 1d